logs 
[07-Apr-2025 02:48:10 UTC] BookingController: Réservation créée avec succès, ID: 35
[07-Apr-2025 02:48:10 UTC] BookingController: Tentative de débit - User: 37 - Amount: 1530
[07-Apr-2025 02:48:10 UTC] substractFromBalance - userId: 37, amount: 1530
[07-Apr-2025 02:48:10 UTC] substractFromBalance - Solde actuel: 3200
[07-Apr-2025 02:48:10 UTC] substractFromBalance - Mise à jour réussie, nouveau solde: 1670
[07-Apr-2025 02:48:10 UTC] BookingController: Débit réussi - User: 37 - Amount: 1530
[07-Apr-2025 02:48:10 UTC] PHP Warning:  Undefined variable $driverAmount in C:\wamp64\www\Ride-Genius\controllers\BookingController.php on line 158
[07-Apr-2025 02:48:10 UTC] PHP Stack trace:
[07-Apr-2025 02:48:10 UTC] PHP   1. {main}() C:\wamp64\www\Ride-Genius\index.php:0
[07-Apr-2025 02:48:10 UTC] PHP   2. BookingController->create() C:\wamp64\www\Ride-Genius\index.php:99
[07-Apr-2025 02:48:10 UTC] BookingController: Tentative de crédit - Driver: 5 - Amount: 
[07-Apr-2025 02:48:10 UTC] PHP Warning:  Undefined variable $driverAmount in C:\wamp64\www\Ride-Genius\controllers\BookingController.php on line 159
[07-Apr-2025 02:48:10 UTC] PHP Stack trace:
[07-Apr-2025 02:48:10 UTC] PHP   1. {main}() C:\wamp64\www\Ride-Genius\index.php:0
[07-Apr-2025 02:48:10 UTC] PHP   2. BookingController->create() C:\wamp64\www\Ride-Genius\index.php:99
[07-Apr-2025 02:48:10 UTC] PHP Warning:  Undefined variable $driverAmount in C:\wamp64\www\Ride-Genius\controllers\BookingController.php on line 165
[07-Apr-2025 02:48:10 UTC] PHP Stack trace:
[07-Apr-2025 02:48:10 UTC] PHP   1. {main}() C:\wamp64\www\Ride-Genius\index.php:0
[07-Apr-2025 02:48:10 UTC] PHP   2. BookingController->create() C:\wamp64\www\Ride-Genius\index.php:99
